# news-api

./: build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/guilhermereisdev/newsapiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhermereisdev/newsapiclient/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/guilhermereisdev/newsapiclient/data/api/: NewsAPIService.kt
app/src/main/java/com/guilhermereisdev/newsapiclient/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/guilhermereisdev/newsapiclient/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/guilhermereisdev/newsapiclient/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/guilhermereisdev/newsapiclient/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/guilhermereisdev/newsapiclient/data/repository/datasourceimpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/guilhermereisdev/newsapiclient/data/util/: Resource.kt
app/src/main/java/com/guilhermereisdev/newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/com/guilhermereisdev/newsapiclient/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/guilhermereisdev/newsapiclient/presentation/: NewsApp.kt
app/src/main/java/com/guilhermereisdev/newsapiclient/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/guilhermereisdev/newsapiclient/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/guilhermereisdev/newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/guilhermereisdev/newsapiclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_info.xml  fragment_news.xml  fragment_saved.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/guilhermereisdev/newsapiclient/: ExampleUnitTest.kt
app/src/test/java/com/guilhermereisdev/newsapiclient/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
